<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - AR Rafiul Islam Rafim</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile">
                <img src="./assets/1648297138113.JPG" alt="Rafiul Islam">
                <h1>Ar Rafiul Islam Rafim</h1>
                <p>Frontend Developer</p>
            </div>
            <hr>
            <div class="about">
                <p class="about-heading">About Me</p>
                <p class="about-me"> Enthusiastic about harmonizing design finesse with the intricacies of coding, I am
                    a dedicated
                    front-end enthusiast. With a meticulous eye for detail and a flair for creativity, I specialize in
                    crafting software solutions that seamlessly blend functionality with visual allure. Proficient in
                    React, JavaScript, HTML5, and CSS3.</p>
            </div>
            <div class="contact-info">
                <p><i class="fa fa-phone"></i> +880 1836600295</p>
                <p><i class="fa fa-phone"></i> +880 1866348132</p>
                <p><i class="fa fa-envelope"></i> arrafiulislamrafim@gmail.com</p>
                <p><i class="fa fa-map-marker"></i> 165/1 G.A Road, Narayanganj</p>
            </div>
            <hr>
            <div class="skills">
                <h2>Professional Skills</h2>
                <ul>
                    <li>
                        <span>HTML</span>
                        <span class="bar"><span class="filled" style="width: 80%;"></span></span>
                    </li>
                    <li>
                        <span>CSS</span>
                        <span class="bar"><span class="filled" style="width: 70%;"></span></span>
                    </li>
                    <li>
                        <span>Javascript</span>
                        <span class="bar"><span class="filled" style="width: 60%;"></span></span>
                    </li>
                    <li>
                        <span>PHP</span>
                        <span class="bar"><span class="filled" style="width: 40%;"></span></span>
                    </li>
                    <li>
                        <span>React Js</span>
                        <span class="bar"><span class="filled" style="width: 80%;"></span></span>
                    </li>
                    <li>
                        <span>Next Js</span>
                        <span class="bar"><span class="filled" style="width: 50%;"></span></span>
                    </li>
                    <li>
                        <span>SQL</span>
                        <span class="bar"><span class="filled" style="width: 50%;"></span></span>
                    </li>
                </ul>
            </div>

        </div>
        <div class="main-content">
            <section class="work-experience">
                <h2>Work Experience</h2>
                <div class="job">
                    <h3>Frontend Web Developer Intern</h3>
                    <span>Oct 2023 – Feb 2024</span>
                    <p>From October 2023 to February 2024, I developed and implemented user interface components using
                        React.js. I closely collaborated with the development team to ensure alignment with project
                        goals. I translated design mockups and wireframes into functional components, creating
                        responsive applications. I integrated REST and external APIs into frontend applications,
                        developed websites according to design specifications, and ensured responsive performance across
                        devices.</p>
                </div>
            </section>
            <section class="education">
                <h2>Education</h2>
                <div class="school">
                    <h3>Bachelor's in
                        Computer Science and Engineering
                    </h3>
                    <h4>East West University</h3>
                        <span>JAN 2021 - Jan 2024</span>
                </div>
                <div class="school">
                    <h3>Higher School</h3>
                    <h4>Haji Ibrahim Alam Chan, Narayanganj</h3>
                        <span>June 2017 - April 2019</span>
                </div>
                <div class="school">
                    <h3>Secondary School</h3>
                    <h4>Haji Shiraj Uddin Memorial High School</h3>
                        <span>Jan 2011 - Jan 2017</span>
                </div>
            </section>
            <section class="projects">
                <h2>Projects</h2>
                <div class="projects">
                    <h4><strong>Project Name:</strong> Nexity Bangladesh (Portfolio Website) </h3>
                        <p>  Nexity Bangladesh Ltd. is a vibrant and forward-thinking private entity in Bangladesh,
                            dedicated to catalyzing positive transformations within our society. We made a portfolio for
                            them.</p>
                        <p> <strong>Tech Stack: </strong>html, css, react js.</p>
                </div>
                <div class="projects">
                    <h4><strong>Project Name:</strong> Oceanthor </h3>
                        <p>Oceanthor is a e commerce site where the client sells his captured photos without watermark.
                        </p>
                        <p> <strong>Tech Stack: </strong>React js, Firebase</p>
                </div>

            </section>
            <section class="interests">
                <h2>Interests</h2>
                <ul>
                    <li><i class="fa fa-plane"></i> Travel</li>
                    <li><i class="fa fa-music"></i> Music</li>
                    <li><i class="fa fa-book"></i> Reading</li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>